VITE_SUPABASE_PROJECT_ID="tzlmzamamsddxnkpjsnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bG16YW1hbXNkZHhua3Bqc252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzc1NTYsImV4cCI6MjA4MzIxMzU1Nn0.Skacdlx8xv1YLn_CFfaIMssf0a5Dux2gzbvtLRRxO5k"
VITE_SUPABASE_URL="https://tzlmzamamsddxnkpjsnv.supabase.co"
